<!DOCTYPE html>
<html>
<head>
<title>广东工业大学新闻网</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--引用jQuery Mobile函数库  应用ThemeRoller制作的样式-->
<link rel="stylesheet" href="themes/mytheme.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile.structure-1.1.1.min.css" />
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>

<!--优化屏幕宽度-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	*{
		text-decoration: none;
		list-style: none;
	}
	body{
		font-family:Arial, Helvetica,  sans-serif,微软正黑体;
		background-color: white;
		background-image: none;
	}
	.header,.footer{
		background-color: #5679b3;
		background-image: none;
		border-color: #5679b3;
	}
	.footer{
		/*height: 5vh;*/
		/*line-height: 5vh;*/
		font-size: 10px;
	}
	#content{
		font-size:15px;
		padding:0px;
		margin:0px;
	}
	.firstcontent{
		text-align:center;
	}
	img{
		width: 8vw;
		height: 8vw;
		margin:0px;
		padding:0px;
	}
	.box{
		position: absolute;
	}
	.box a{
		padding: 3vh 0;
		width: 30vw;
		font-size: 2em;
		background-color: #5679b3;
		background-image: none;
		border: none;
	}
	.box a span{
		border: none;
	}
	.box-1,.box-3{
		
		left: 15vw;
	}
	.box-1,.box-2{
		top: 20vh;
	}
	.box-3,.box-4{
		top: 40vh;
	}
	.box-2,.box-4{
		right: 15vw;
		

	}
</style>
</head>
<body>
<div data-role="page" data-title="Happy" id="first" data-theme="a">
	<div data-role="header" class="header">
		<h1>广工新闻</h1>
	</div>
	<div data-role="content" id="content" class="firstcontent">
		<div class="box box-1">
			<a href="./菜单选择.htm"  data-ajax="false" data-role="button" data-mini="true" data-inline="true">
				<img src="./images/甜点.png"><br>
				甜点
			</a>
		</div>
		<div class="box box-2">
			<a href="https://v.qq.com"  data-ajax="false" data-role="button" data-mini="true" data-inline="true">
				<img src="./images/腾讯视频.png"><br>
				腾讯视频
			</a>
		</div>
		<div class="box box-3">
			<a href="http://jsjxy.gdut.edu.cn/"  data-ajax="false" data-role="button" data-mini="true" data-inline="true">
				<img src="./images/计算机.png"><br>
				计算机学院
			</a>
		</div>
		<div class="box box-4">
			<a href="https://www.taobao.com"  data-ajax="false" data-role="button" data-mini="true" data-inline="true">
				<img src="./images/淘宝.png"><br>
				淘宝网
			</a>
		</div>
		<!-- <div style="position: fixed;right: 0;bottom: 5vh;font-size: 0.5em;">
			<a href="./大作业-2/html/index.html">作业2</a>
		</div> -->
	</div>
	<div data-role="footer" data-position="fixed" class="footer" style="text-align:center;">
	  电话：18467366575 
	  地址：广东省广州市番禺区</br>
	  网址：www.gdut.com
	</div>
</div>
</body>
</html>
