[ti:国王与乞丐]
[ar:杨宗纬&华晨宇 ]

[00:00.00]国王与乞丐 - 杨宗纬,华晨宇
[00:02.00]词：代岳东
[00:04.00]曲：Mike Chan,Faizal Tahir
[00:06.00]歌词编辑：果果
[00:08.00]QQ:765708831
[00:10.00]爱歌词网：www.22lrc.com
[00:12.00]
[00:13.64]怎么了 怎么了
[00:16.79]一份爱失去了光泽
[00:20.04]面对面 背对背
[00:23.04]反复挣扎怎么都痛
[00:26.95]以为爱坚固像石头
[00:29.85]谁知一秒钟就碎落
[00:33.20]难道心痛都要不断打磨
[00:39.19]抱紧你的我比国王富有
[00:46.35]曾多么快乐
[00:51.88]失去你的我比乞丐落魄
[00:59.25]痛多么深刻
[01:05.75]噢 喔 噢 喔
[01:13.20]噢 喔 噢 喔
[01:18.34]谁哭着谁笑着
[01:21.49]一人分饰两个角色
[01:24.85]越执迷越折磨
[01:28.20]回忆还在煽风点火
[01:32.04]明知往前就会坠落
[01:34.75]抱着遗憾重返寂寞
[01:37.95]爱到最后究竟还剩什么
[01:44.09]抱紧你的我比国王富有
[01:51.05]曾多么快乐
[01:56.84]失去你的我比乞丐落魄
[02:04.05]痛多么深刻
[02:11.31]当一切 结束了 安静了 过去了
[02:17.66]为什么 还拥有 一万个 舍不得
[02:26.09]喔 喔
[02:30.69]
[02:36.49]谁又能感受
[02:43.42]回忆里的我比国王富有
[02:49.49]奢侈的快乐
[02:55.29]失去你以后比乞丐落魄
[03:05.85]心痛如刀割
[03:12.86]怀念那时你安静陪着我
[03:19.71]柔软时光里最美的挥霍
[03:25.95]喔 喔
[03:28.90]爱有多快乐
[03:33.67]痛有多深刻
[03:40.27]痛有多深刻
